<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:padding="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heading"
            card_view:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:id="@+id/sub_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Head"
            card_view:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content"
            card_view:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="10dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>